<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0
        }

        img {
            width: 100%
        }

        a, a:visited, a:active {
            color: blue;
            text-decoration: none
        }

        h1, h2, h3, h4 {
            font-weight: normal;
        }

        h2 {
            font-size: 50px;
            text-transform: uppercase
        }

        body {
            padding: 50px;
            font-size: 16px;
            font-family: Georgia, serif;
            overflow-x: hidden;
        }

        small, figcaption, code {
            font-size: 10px;
            font-family: monospace
        }

        header {
            padding-bottom: 20px
        }

        header * {
            color: black
        }

        .blur, .blur * {
            color: transparent
        }

        .blur {
            text-shadow: black 0 0 25px;
        }

        .index-item {
            width: 300px
        }

        p {
            font-family: Arial, sans-serif;
        }

        .index-item + .index-item {
            margin-top: 1em;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
        }
    </style>


    <title>amir houieh / personal website</title>
    <meta name="keywords" content="amir houieh, amirhouieh">
    <meta name="description" content="Amir Houieh is media designer, creative coder, and instructor of these disciplines. I explore alternative ways in which digital information has shaped our daily life.">
    <meta name="copyright" content="amir.cloud">
    <meta name="language" content="EN">
    <meta name="Classification" content="Design/Programming">
    <meta name="author" content="Amir, amir.houieh@gmail.com">
    <meta name="designer" content="amir houieh">
    <meta name="owner" content="amir houieh">
    <meta name="url" content="https://amir.cloud">
    <meta name="identifier-URL" content="https://amir.cloud">
    <meta property="og:title" content="Amir Houieh is media designer, creative coder, and instructor of these disciplines. I explore alternative ways in which digital information has shaped our daily life.">
    <meta property="og:url" content="https://amir.cloud">
    <meta property="og:image" content="https://amir.cloud/amir-houieh.jpg">
    <meta property="og:site_name" content="amir houieh">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Amir Houieh is media designer, creative coder, and instructor of these disciplines. I explore alternative ways in which digital information has shaped our daily life.">
    <meta name="twitter:image" content="https://amir.cloud/amir-houieh.jpg">

    <script type='application/ld+json'>
      {
	"@context": "http://schema.org/",
	"@type": "WebSite",
	"accountablePerson": {
        "@context": "http://schema.org",
        "@type": "Person",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Den Haag, The Netherlands",
            "postalCode": "2512 AR",
            "streetAddress": "Paviljoensgracht 20"
        },
        "email": "amir.houieh@gmail.com",
        "image": "https://yt3.ggpht.com/a-/ACSszfEJ9AQACF5UyZAQLNf7l6u5flKWpvt-0LdOnA=s900-mo-c-c0xffffffff-rj-k-no",
        "jobTitle": "Design Technologist",
        "name": "Amir Houieh",
        "url": "https://amir.cloud",
        "alumniOf": "Royal Academy of Art, The Hague",
        "owns": [
            "xtxt",
            "schoolhub"
        ],
        "sameAs" : [
                  "https://www.linkedin.com/in/amirhouieh",
                  "https://github.com/amirhouieh",
                  "https://vimeo.com/user13046302",
                  "https://twitter.com/amirhouieh"
                ]

    },
	"alternativeHeadline": "Amir Houieh; designer / creative coder",
	"keywords": "amir houieh, experimental publishing, digital publishing, generative design",
	"thumbnailUrl": "https://amir.cloud/amir-houieh.jpg"
}
    </script>
</head>
<body>
<h2 class="blur">
    <a href="">
        /<h1 style="display: none">Amir Houieh</h1>
    </a>
</h2>
<br/>
<br/>
<p style="max-width: 800px;" class="">
    Amir Houieh is media designer, creative coder, and instructor of these disciplines.
    I explore alternative ways in which digital information has shaped our daily life. I design the design process. I have been developing a consciousness towards the tools and the medium I choose for my design. Programming has become a powerful tool for me and digital media an endless medium. I am dedicated in research and developing new methodologies, applications and platforms in digital publishing; how we consume and produce the information in digital environments.
    <br/>
    Since Oct 2018, I am trying to establish my own little zone (studio/lab?) called XTXT, where I focus on self initiative projects and experiments. As September 2017, I have been teaching at Graphic Design department at Artez, University of Arts in Arnhem, The Netherlands. The course titles Digital Media in which we focus on the intersection of technology and programming and design. And as February 2019 I start teaching an elective course name Coding Atelier at Fine Art department of, Royal Academy of Art (KABK).
</p>
<br/>
<br/>
<div class="index-item blur">
    <a href="https://portfolio.amir.cloud">
        <h2>Portfolio</h2>
    </a>
    <small>
        <p>
            A collection of my highlighted projects, lectures and workshops.
        </p>
    </small>
</div>
<div class="index-item blur">
    <a href="https://archive.amir.cloud">
        <h2>Visual Pollution</h2>
    </a>
    <small>
        <p>
            This is a progressive/auto-generated archive of my commitment to visual pollution between 2012 and 2016 at <a
                href="http://www.kabk.nl">Royal Academy of Art-The Hague</a> where I studied graphic design. The content
            of this page is programmatically collected and processed from my old HDD drive. The content is updated in
            form of small batches till the day I finish archiving all the projects of these 4 years
        </p>
    </small>
</div>
<div class="index-item blur">
    <a href="https://www.linkedin.com/in/amirhouieh/">
        <h2>Résumé/CV</h2>
    </a>
    <small>Will redirect you to my Linkedin</small>
</div>
<div class="index-item blur">
    <h2>Contact</h2>
    <small>amir.houieh@gmail.com</small>
    <br/>
    <small><a href="https://github.com/amirhouieh/">Github profile<a/></small>
</div>
<script inline src="code.js"></script>
</body>
</html>
